<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VirtTour - Virtual Tour Platform | إنشاء وتصفح الجولات الافتراضية</title>
    <meta name="description" content="أداة إنشاء الجولات الافتراضية الرائدة. أنشئ وشارك واكتشف الجولات الافتراضية بسهولة - Create, share and discover virtual tours" />
    <meta name="author" content="VirtTour" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="VirtTour - Virtual Tour Platform" />
    <meta property="og:description" content="أداة إنشاء الجولات الافتراضية الرائدة - Create and share virtual tours" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>