@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 217 33% 17%;

    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;

    /* Klapty-inspired color palette */
    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;
    
    --secondary: 217 19% 38%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 9% 46%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 207 90% 54%;

    --radius: 0.75rem;
    
    /* Custom gradient colors */
    --gradient-start: 207 90% 54%;
    --gradient-middle: 25 95% 53%;
    --gradient-end: 45 93% 58%;
    
    /* Hero section gradient */
    --hero-gradient: linear-gradient(135deg, hsl(var(--gradient-start)), hsl(var(--gradient-middle)), hsl(var(--gradient-end)));
    
    /* Button gradients */
    --button-gradient: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --button-hover-gradient: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--gradient-end)));
    
    /* Card shadows */
    --card-shadow: 0 10px 25px -5px hsl(var(--primary) / 0.1);
    --card-hover-shadow: 0 20px 40px -10px hsl(var(--primary) / 0.15);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 217 33% 17%;
    --foreground: 0 0% 100%;

    --card: 217 33% 17%;
    --card-foreground: 0 0% 100%;

    --popover: 217 33% 17%;
    --popover-foreground: 0 0% 100%;

    --primary: 207 90% 54%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 217 33% 17%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }
  
  .hero-gradient {
    background: var(--hero-gradient);
  }
  
  .button-gradient {
    background: var(--button-gradient);
  }
  
  .button-gradient:hover {
    background: var(--button-hover-gradient);
  }
}